    .main-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
    }
    

    .content {
        max-width: 75vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        align-items: flex-start;
        margin: 0 auto;
    }
    .job-details, .applicants {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08);
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        width: 95%;
    }

    .right-container {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08);
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        min-width: 25%;
    }

    .job-details h1 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    .job-meta {
        color: #666666;
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    .job-description {
        margin-top: 1rem;
     
    }
    
    .job-description ol,
    .job-description ul {
        padding-left: 20px; 
        margin-left: 0;
    }
    

    .applicants h2 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .applicant {
        border-bottom: 1px solid #e0e0e0;
        padding: 1rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .applicant:last-child {
        border-bottom: none;
    }

    .applicant-name {
        font-weight: bold;
    }

    .applicant-status {
        color: #666666;
        font-size: 0.9rem;
    }

    .view-details {
        color: #0a66c2;
        text-decoration: none;
    }

    .view-details:hover {
        text-decoration: underline;
    }

    .job-actions {
        width: 100%;
        gap: 0.5rem;
        display: flex;
        flex-direction: column;
    }

    h2 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }
    .image-gallery {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
    }

    .main-image {
        width: 100%;
        height: auto;
        border-radius: 0.5rem;
        max-height: 500px;
        object-fit: contain;

    }

    .thumbnails {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 0.5rem;
    }

    .thumbnail {
        position: relative;
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
        overflow: hidden;
        border-radius: 0.375rem;
        cursor: pointer;
    }

    .thumbnail img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 0.3s ease;
    }

    .thumbnail img:hover {
        opacity: 0.6; 
       
    }
   
    @media screen and (max-width: 1024px) {
        .content {
            max-width: 70vw;
            flex-direction: column;
            align-items: center;
        }
    
        .right-container {
            width: 95%;
            min-width: unset;
            order: -1;
        }
    
        .job-details, .applicants {
            margin-left: 15px;
            width: 95%;
        }
    
        .thumbnails {
            grid-template-columns: repeat(4, 1fr);
        }

        .job-actions {
            width: 100%;
            gap: 0.5rem;
            display: flex;
            flex-direction: row;
        }
    }

    @media screen and (max-width: 400px) {
        .content {
            max-width: 90vw;
        }
    
        .job-details, .applicants {
            margin-left: 10px;
            width: 95%;
        }
    
        .job-details h1 {
            font-size: 1.2rem;
        }
    
        .job-meta,
        .applicant-status {
            font-size: 0.8rem;
        }
    
        .applicant {
            flex-direction: column;
            align-items: flex-start;
        }
    
        .view-details {
            margin-top: 0.5rem;
        }
    
        .thumbnails {
            grid-template-columns: repeat(3, 1fr);
        }
    }